PBS_NODEFILE=/var/spool/torque/aux/1373328.sched PBS_NUM_NODES=11 PBS_PPN=16 PBS_PPA=16
CFL = 0.020000
dt = 0.010000
dx = 1.000000
dy = 1.000000
Total Concentration: 134155409.451123
Total Concentration: 134155409.451125
PBS Job Statistics:
PBS Job ID: 1373328.sched
Resource List: neednodes=11:ppn=16,nodes=11:ppn=16,walltime=10:00:00
Resources Used: cput=190:54:06,mem=5143908kb,vmem=31369724kb,walltime=01:09:18
Queue Name: pmillett
Program Return Code: 0
Head Node: compute3101
Slave Nodes:
compute3102
compute3103
compute3104
compute3105
compute3106
compute3107
compute3108
compute3109
compute3111
compute3112
